VB/GroupSorting/MainWindow.xaml

<Window x:Class="GroupSorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:GroupSorting"
        xmlns:DXSample="clr-namespace:DXSample"
        xmlns:gco="clr-namespace:GridControlOptions"
        Title="MainWindow" Height="435" Width="767">
    <Window.DataContext>
        <DXSample:OrderHelper/>
    </Window.DataContext>
    <Grid>
        <dxg:GridControl Name="DataGrid"
                         Margin="10"
                         ItemsSource="{Binding Orders}"
                         gco:GroupSummaryOptions.SortGroupSummaryWithColumn="True">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="OrderDate"
                                GroupIndex="0"
                                GroupInterval="DateYear"/>
                <dxg:GridColumn FieldName="Name"/>
                <dxg:GridColumn FieldName="Amount"/>
                <dxg:GridColumn FieldName="Price"/>
                <dxg:GridColumn FieldName="IsProcessed"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"
                               GroupSummaryDisplayMode="AlignByColumns"/>
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Amount"
                                     SummaryType="Sum"
                                     DisplayFormat="N"/>
                <dxg:GridSummaryItem FieldName="Price"
                                     SummaryType="Sum"
                                     DisplayFormat="N"/>
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
        <CheckBox Content="Sort GroupSummery With Column" HorizontalAlignment="Right" Margin="0,25,22,0" VerticalAlignment="Top" Width="200"
                  IsChecked="{Binding ElementName=DataGrid, Path=(gco:GroupSummaryOptions.SortGroupSummaryWithColumn)}"/>

    </Grid>
</Window>
